Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Mayank\Pictures\keypair> Ssh -i 922268-keypair.pem ec2-user@18.218.192.62
The authenticity of host '18.218.192.62 (18.218.192.62)' can't be established.
ECDSA key fingerprint is SHA256:JWFzpExfdWIeKfgfzDZB3zTUFBRMB5uDSSNNV91DWXY.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '18.218.192.62' (ECDSA) to the list of known hosts.

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-11-67 ~]$ sudo yum update -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
No packages marked for update
[ec2-user@ip-172-31-11-67 ~]$ sudo yum install httpd -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.48-2.amzn2 will be installed
--> Processing Dependency: httpd-tools = 2.4.48-2.amzn2 for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: httpd-filesystem = 2.4.48-2.amzn2 for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: system-logos-httpd for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: mod_http2 for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: httpd-filesystem for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.48-2.amzn2.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.6.3-5.amzn2.0.2 will be installed
---> Package apr-util.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
--> Processing Dependency: apr-util-bdb(x86-64) = 1.6.1-5.amzn2.0.2 for package: apr-util-1.6.1-5.amzn2.0.2.x86_64
---> Package generic-logos-httpd.noarch 0:18.0.0-4.amzn2 will be installed
---> Package httpd-filesystem.noarch 0:2.4.48-2.amzn2 will be installed
---> Package httpd-tools.x86_64 0:2.4.48-2.amzn2 will be installed
---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed
---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.1 will be installed
--> Running transaction check
---> Package apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================================
 Package                                 Arch                       Version                                    Repository                      Size
====================================================================================================================================================
Installing:
 httpd                                   x86_64                     2.4.48-2.amzn2                             amzn2-core                     1.3 M
Installing for dependencies:
 apr                                     x86_64                     1.6.3-5.amzn2.0.2                          amzn2-core                     118 k
 apr-util                                x86_64                     1.6.1-5.amzn2.0.2                          amzn2-core                      99 k
 apr-util-bdb                            x86_64                     1.6.1-5.amzn2.0.2                          amzn2-core                      19 k
 generic-logos-httpd                     noarch                     18.0.0-4.amzn2                             amzn2-core                      19 k
 httpd-filesystem                        noarch                     2.4.48-2.amzn2                             amzn2-core                      24 k
 httpd-tools                             x86_64                     2.4.48-2.amzn2                             amzn2-core                      87 k
 mailcap                                 noarch                     2.1.41-2.amzn2                             amzn2-core                      31 k
 mod_http2                               x86_64                     1.15.19-1.amzn2.0.1                        amzn2-core                     149 k

Transaction Summary
====================================================================================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 1.9 M
Installed size: 5.1 M
Downloading packages:
(1/9): apr-util-1.6.1-5.amzn2.0.2.x86_64.rpm                                                                                 |  99 kB  00:00:00
(2/9): apr-1.6.3-5.amzn2.0.2.x86_64.rpm                                                                                      | 118 kB  00:00:00
(3/9): apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64.rpm                                                                             |  19 kB  00:00:00
(4/9): generic-logos-httpd-18.0.0-4.amzn2.noarch.rpm                                                                         |  19 kB  00:00:00
(5/9): httpd-filesystem-2.4.48-2.amzn2.noarch.rpm                                                                            |  24 kB  00:00:00
(6/9): httpd-tools-2.4.48-2.amzn2.x86_64.rpm                                                                                 |  87 kB  00:00:00
(7/9): mailcap-2.1.41-2.amzn2.noarch.rpm                                                                                     |  31 kB  00:00:00
(8/9): httpd-2.4.48-2.amzn2.x86_64.rpm                                                                                       | 1.3 MB  00:00:00
(9/9): mod_http2-1.15.19-1.amzn2.0.1.x86_64.rpm                                                                              | 149 kB  00:00:00
----------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                               8.3 MB/s | 1.9 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.6.3-5.amzn2.0.2.x86_64                                                                                                     1/9
  Installing : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                                                                                            2/9
  Installing : apr-util-1.6.1-5.amzn2.0.2.x86_64                                                                                                3/9
  Installing : httpd-tools-2.4.48-2.amzn2.x86_64                                                                                                4/9
  Installing : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                                                        5/9
  Installing : mailcap-2.1.41-2.amzn2.noarch                                                                                                    6/9
  Installing : httpd-filesystem-2.4.48-2.amzn2.noarch                                                                                           7/9
  Installing : mod_http2-1.15.19-1.amzn2.0.1.x86_64                                                                                             8/9
  Installing : httpd-2.4.48-2.amzn2.x86_64                                                                                                      9/9
  Verifying  : apr-util-1.6.1-5.amzn2.0.2.x86_64                                                                                                1/9
  Verifying  : httpd-2.4.48-2.amzn2.x86_64                                                                                                      2/9
  Verifying  : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                                                                                            3/9
  Verifying  : httpd-filesystem-2.4.48-2.amzn2.noarch                                                                                           4/9
  Verifying  : httpd-tools-2.4.48-2.amzn2.x86_64                                                                                                5/9
  Verifying  : apr-1.6.3-5.amzn2.0.2.x86_64                                                                                                     6/9
  Verifying  : mailcap-2.1.41-2.amzn2.noarch                                                                                                    7/9
  Verifying  : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                                                        8/9
  Verifying  : mod_http2-1.15.19-1.amzn2.0.1.x86_64                                                                                             9/9

Installed:
  httpd.x86_64 0:2.4.48-2.amzn2

Dependency Installed:
  apr.x86_64 0:1.6.3-5.amzn2.0.2                     apr-util.x86_64 0:1.6.1-5.amzn2.0.2             apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2
  generic-logos-httpd.noarch 0:18.0.0-4.amzn2        httpd-filesystem.noarch 0:2.4.48-2.amzn2        httpd-tools.x86_64 0:2.4.48-2.amzn2
  mailcap.noarch 0:2.1.41-2.amzn2                    mod_http2.x86_64 0:1.15.19-1.amzn2.0.1

Complete!
[ec2-user@ip-172-31-11-67 ~]$ sudo systemctl start httpd
[ec2-user@ip-172-31-11-67 ~]$