PS F:\docker-learn\html> docker image ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
PS F:\docker-learn\html> docker container ls -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS F:\docker-learn\html> docker run -it debian
Unable to find image 'debian:latest' locally
latest: Pulling from library/debian
955615a668ce: Pull complete
Digest: sha256:08db48d59c0a91afb802ebafc921be3154e200c452e4d0b19634b426b03e0e25
Status: Downloaded newer image for debian:latest
root@0a271c6b139f:/# pwd
/
root@0a271c6b139f:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@0a271c6b139f:/# uname -a
Linux 0a271c6b139f 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux
root@0a271c6b139f:/# exit
exit
PS F:\docker-learn\html> docker pull nginx:1.17.5
1.17.5: Pulling from library/nginx
8d691f585fa8: Pull complete
5b07f4e08ad0: Pull complete
abc291867bca: Pull complete
Digest: sha256:922c815aa4df050d4df476e92daed4231f466acc8ee90e0e774951b0fd7195a4
Status: Downloaded newer image for nginx:1.17.5
docker.io/library/nginx:1.17.5
PS F:\docker-learn\html> docker image ls
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
debian       latest    82bd5ee7b1c5   10 days ago     124MB
nginx        1.17.5    540a289bab6c   23 months ago   126MB
PS F:\docker-learn\html> docker run --name my-nginx -d -p 8085:80 -v d:\docker-learn\html:/usr/share/nginx/html nginx:1.17.5
4b87bdba842ce826a376a771ea962b2e25532865da8eddc92b07181bad87dad4
PS F:\docker-learn\html> docker container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS              PORTS
                NAMES
4b87bdba842c   nginx:1.17.5   "nginx -g 'daemon of…"   About a minute ago   Up About a minute   0.0.0.0:8085->80/tcp, :::8085->80/tcp   my-nginx
PS F:\docker-learn\html> docker container ls -a
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS                     PORTS
                       NAMES
4b87bdba842c   nginx:1.17.5   "nginx -g 'daemon of…"   About a minute ago   Up About a minute          0.0.0.0:8085->80/tcp, :::8085->80/tcp   my-nginx
0a271c6b139f   debian         "bash"                   4 minutes ago        Exited (0) 2 minutes ago
                       tender_raman
PS F:\docker-learn\html> docker start my-nginx
my-nginx
PS F:\docker-learn\html> docker stop my-nginx
my-nginx
PS F:\docker-learn\html>